# logdog

./: .gitignore  LICENSE  README
logdog/: build.xml
logdog/src/logdog/: Prefs.java  logdog.java
logdog/src/logdog/controller/: LLMController.java  MainController.java  ViewSelListener.java
logdog/src/logdog/model/: BlackList.java  CpuGovernor.java  DeviceStater.java  FileDumper.java  FileLogSource.java  LLMEditListener.java  LLMMgrListener.java  LogLineMatcher.java  LogLineMatcherManager.java  LogLineMatcherTests.java  LogSource.java  LogSourceFeedListener.java  LogSourceLifeListener.java  LogSourceListener.java  LogSourceTests.java  LogSourceTriggerList.java
logdog/src/logdog/model/test/: test_load.logdog
logdog/src/logdog/utils/: ConsoleLogger.java  FileLogger.java  Logger.java  LoggerListener.java  Utils.java
logdog/src/logdog/view/: AboutDialog.java  ChartScrollBar.java  ChartView.java  GroupView.java  InputTextDialog.java  LLMView.java  LogSourceList.java  LogSourceView.java  MenuButton.java  SettingsView.java  Splash.java  SyncedChartPanel.java  TimeSeriesWithStats.java  ToolBar.java  UIUtils.java
logdog/src/resources/: LICENSE
